# connectify-spring

./: build.gradle  settings.gradle
src/main/java/com/klgroup/connectify/: ConnectifyApplication.java  ServletInitializer.java
src/main/java/com/klgroup/connectify/config/: JwtAuthenticationFilter.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/klgroup/connectify/controller/: AuthController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/klgroup/connectify/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/klgroup/connectify/dto/response/: JwtAuthenticationResponse.java  SignUpResponse.java
src/main/java/com/klgroup/connectify/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/klgroup/connectify/model/: Admin.java  BaseNotification.java  BaseUser.java  Comment.java  CommentNotification.java  EndUser.java  FriendNotification.java  Notification.java  Photo.java  Post.java  PostNotification.java  Role.java  UserAvatar.java
src/main/java/com/klgroup/connectify/repository/: AdminRepository.java  BaseUserRepository.java  EndUserRepository.java  PhotoReposity.java  PostRepository.java
src/main/java/com/klgroup/connectify/service/: AuthenticationService.java  JwtService.java  PhotoService.java  PostService.java  UserService.java
src/main/java/com/klgroup/connectify/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/klgroup/connectify/: ConnectifyApplicationTests.java
